<Solution>
  <Folder Name="/Core/">
    <Project Path="RideSharing.ApplicationServices/RideSharing.ApplicationServices.csproj" Id="e97ebd00-ca71-42a8-9bee-6b5038c72f1c" />
    <Project Path="RideSharing.Contracts/RideSharing.Contracts.csproj" />
    <Project Path="RideSharing.Data/RideSharing.Data.csproj" />
    <Project Path="RideSharing.Repositories/RideSharing.Repositories.csproj" />
  </Folder>
  <Folder Name="/Presentations/">
    <Project Path="RideSharing.Client/RideSharing.Client.csproj" />
    <Project Path="RideSharing.WebServices/RideSharing.WebServices.csproj" />
  </Folder>
</Solution>
